{
    "compilerOptions": {
        "module": "system",
        "target": "esnext",
        "outFile": "../build/tsc.js",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false
    },
    "include": [
        "./*"
    ],
    "exclude": [
        "*/.spec.ts"
    ]
}