{
    "name": "academy",
    "version": "23.03.20",
    "description": "Austin Coding Academy",
    "author": "Kevin Huang",
    "license": "GPL-3.0",
    "main": "javascript/api/express.mjs",
    "bin": "./javascript/api/express.mjs",
    "scripts": {
        "eslint": "eslint .",
        "start": "ts-node javascript/api/express.mjs",
        "stylelint": "stylelint **/*.{css,scss,sass}",
        "test": "jest --watchAll"
    },
    "homepage": "https://github.com/kevwhuang/academy#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/kevwhuang/academy.git"
    },
    "bugs": {
        "url": "https://github.com/kevwhuang/academy/issues"
    },
    "dependencies": {
        "axios": "*",
        "bootstrap": "*",
        "eslint": "*",
        "express": "*",
        "jest": "*",
        "mysql": "*",
        "next": "*",
        "nodemon": "*",
        "postcss": "*",
        "react": "*",
        "redux": "*",
        "sass": "*",
        "typescript": "*",
        "vite": "*"
    },
    "devDependencies": {
        "@babel/preset-flow": "*",
        "@babel/preset-react": "*",
        "@emotion/react": "*",
        "@emotion/styled": "*",
        "@mui/material": "*",
        "@types/express": "*",
        "@types/node": "*",
        "@webpack-cli/generators": "*",
        "autoprefixer": "*",
        "chai": "*",
        "chart.js": "*",
        "cloudinary": "*",
        "cookie-parser": "*",
        "corepack": "*",
        "cors": "*",
        "css-loader": "*",
        "dotenv": "*",
        "dotenv-vault": "*",
        "electron": "*",
        "eslint-config-airbnb": "*",
        "eslint-config-airbnb-base": "*",
        "eslint-config-node": "*",
        "eslint-plugin-import": "*",
        "eslint-plugin-jest": "*",
        "eslint-plugin-jsx-a11y": "*",
        "eslint-plugin-node": "*",
        "eslint-plugin-react": "*",
        "eslint-plugin-react-hooks": "*",
        "express-handlebars": "*",
        "figlet": "*",
        "gradient-string": "*",
        "html-webpack-plugin": "*",
        "lodash": "*",
        "mini-css-extract-plugin": "*",
        "npm": "*",
        "postcss-loader": "*",
        "sass-loader": "*",
        "style-loader": "*",
        "stylelint": "*",
        "stylelint-config-standard": "*",
        "ts-loader": "*",
        "ts-node": "*",
        "webpack": "*",
        "webpack-cli": "*",
        "webpack-dev-server": "*",
        "workbox-webpack-plugin": "*"
    }
}
