{
    "name": "academy",
    "version": "23.4.1",
    "description": "Academy is a metaproject that documents my learning journey.",
    "keywords": [
        "Axios",
        "Bootstrap",
        "CSS",
        "ESLint",
        "Express",
        "Git",
        "HTML",
        "JavaScript",
        "Jest",
        "MySQL",
        "Next",
        "Node",
        "PostCSS",
        "React",
        "Redux",
        "Sass",
        "TypeScript",
        "Vite"
    ],
    "homepage": "https://github.com/kevwhuang/academy#readme",
    "bugs": {
        "url": "https://github.com/kevwhuang/academy/issues",
        "email": "kevwhuang@gmail.com"
    },
    "license": "(MIT OR GPL-3.0+)",
    "author": "Kevin Huang",
    "contributors": [],
    "funding": "https://github.com/kevwhuang/academy",
    "files": [
        "*"
    ],
    "main": "server/express.mjs",
    "browser": "index.html",
    "bin": "javascript/terminal.mjs",
    "repository": {
        "type": "git",
        "url": "https://github.com/kevwhuang/academy.git"
    },
    "scripts": {
        "build": "tsc --watch",
        "deploy": "gcloud app deploy",
        "eslint": "eslint '**/*.{js,mjs,cjs,ts}'",
        "eslinthtml": "eslint **/*.html",
        "htmllint": "html-validate **/*.{html,hbs}",
        "jsdoc": "jsdoc -c documents/jsdoc.json",
        "nodemon": "nodemon javascript/exp.cjs",
        "prestart": "ts-node -v",
        "start": "NODE_ENV=production ts-node server/express.mjs",
        "stylelint": "stylelint **/*.{css,sass,html}",
        "test": "jest --watchAll --config test/jest.config.json"
    },
    "config": {
        "port": 65535
    },
    "dependencies": {
        "axios": "* || 1.x",
        "bootstrap": "* || 5.x",
        "eslint": "* || 8.x",
        "express": "* || 4.x",
        "jest": "* || 29.x",
        "mysql": "* || 2.x",
        "next": "* || 13.x",
        "postcss": "* || 8.x",
        "react": "* || 18.x",
        "redux": "* || 4.x",
        "sass": "* || 1.x",
        "typescript": "* || 5.x",
        "vite": "* || 4.x"
    },
    "devDependencies": {
        "@babel/core": "*",
        "@babel/parser": "*",
        "@babel/preset-env": "*",
        "@babel/preset-flow": "*",
        "@babel/preset-react": "*",
        "@babel/preset-typescript": "*",
        "@emotion/react": "*",
        "@emotion/styled": "*",
        "@godaddy/terminus": "*",
        "@jest/globals": "*",
        "@mui/material": "*",
        "@types/express": "*",
        "@types/jest": "*",
        "@types/node": "*",
        "@typescript-eslint/eslint-plugin": "*",
        "@typescript-eslint/parser": "*",
        "@webpack-cli/generators": "*",
        "autoprefixer": "*",
        "babel-jest": "*",
        "bcryptjs": "*",
        "chai": "*",
        "chalk": "*",
        "chart.js": "*",
        "cloudinary": "*",
        "compression": "*",
        "cookie-parser": "*",
        "corepack": "*",
        "cors": "*",
        "css-loader": "*",
        "dotenv": "*",
        "dotenv-vault": "*",
        "electron": "*",
        "emotion": "*",
        "eslint-config-airbnb": "*",
        "eslint-config-airbnb-base": "*",
        "eslint-config-node": "*",
        "eslint-plugin-html": "*",
        "eslint-plugin-import": "*",
        "eslint-plugin-jest": "*",
        "eslint-plugin-jsx-a11y": "*",
        "eslint-plugin-node": "*",
        "eslint-plugin-react": "*",
        "eslint-plugin-react-hooks": "*",
        "express-actuator": "*",
        "express-handlebars": "*",
        "express-session": "*",
        "figlet": "*",
        "gradient-string": "*",
        "helmet": "*",
        "html-validate": "*",
        "html-webpack-plugin": "*",
        "jsdoc": "*",
        "jsonwebtoken": "*",
        "lodash": "*",
        "mini-css-extract-plugin": "*",
        "moment": "*",
        "nodemon": "*",
        "npm": "*",
        "postcss-html": "*",
        "postcss-loader": "*",
        "postcss-sass": "*",
        "react-dom": "*",
        "react-native": "*",
        "sass-loader": "*",
        "serverless": "*",
        "style-loader": "*",
        "styled-components": "*",
        "stylelint": "*",
        "stylelint-config-sass-guidelines": "*",
        "stylelint-config-standard": "*",
        "ts-jest": "*",
        "ts-loader": "*",
        "ts-node": "*",
        "tslib": "*",
        "webpack": "*",
        "webpack-cli": "*",
        "webpack-dev-server": "*",
        "workbox-webpack-plugin": "*"
    },
    "bundleDependencies": [],
    "overrides": {},
    "engines": {
        "node": ">=18.15.0"
    },
    "os": [
        "darwin"
    ],
    "cpu": [
        "x64"
    ],
    "private": true,
    "publishConfig": {
        "port": 65535
    },
    "workspaces": [
        "./"
    ]
}