{
    "editor.hover.enabled": false,
    "editor.minimap.enabled": false,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "html.autoCreateQuotes": false,
    "javascript.suggest.enabled": false,
    "javascript.suggest.includeAutomaticOptionalChainCompletions": false,
    "js/ts.implicitProjectConfig.checkJs": false,
    "liveServer.settings.donotShowInfoMsg": true,
    "typescript.suggest.enabled": false,
    "typescript.suggest.includeAutomaticOptionalChainCompletions": false,
    "workbench.activityBar.visible": false,
    "debug.console.fontSize": 16,
    "editor.codeLensFontSize": 16,
    "editor.fontSize": 16,
    "editor.padding.bottom": 8,
    "editor.padding.top": 8,
    "editor.scrollbar.horizontalScrollbarSize": 16,
    "editor.scrollbar.verticalScrollbarSize": 16,
    "editor.wordWrapColumn": 100,
    "html.format.wrapLineLength": 100,
    "interactiveSession.editor.fontSize": 16,
    "markdown.preview.fontSize": 16,
    "notebook.markup.fontSize": 16,
    "scm.inputFontSize": 16,
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.lineHeight": 1.05,
    "terminal.integrated.shellIntegration.history": 500,
    "window.zoomLevel": 1,
    "editor.autoClosingQuotes": "never",
    "javascript.preferences.quoteStyle": "single",
    "security.workspace.trust.untrustedFiles": "open",
    "terminal.integrated.defaultProfile.osx": "bash",
    "typescript.preferences.quoteStyle": "single",
    "update.mode": "start",
    "workbench.colorTheme": "Default High Contrast",
    "workbench.editor.untitled.hint": "hidden",
    "workbench.preferredDarkColorTheme": "Default High Contrast",
    "workbench.preferredLightColorTheme": "Default High Contrast Light",
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    }
}